<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About</title>
        <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicons/favicon.svg" />
        <link rel="shortcut icon" href="/assets/favicons/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png" />
        <link rel="manifest" href="/assets/favicons/site.webmanifest" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 href="/" class="text-center display-4"><a class="link-dark link-underline link-underline-opacity-0" href="/">◌</a></h1>
                    <hr class="mt-0 border-3">
                    <p>An <strong>allophone</strong> is one possible variation of a spoken sound used to pronounce a phoneme in a language. Some allophones cannot be substituted for each other (complementary), while others may be chosen at the preference of the speaker (free-variant).</p>
                    <p>For example, in English, aspirated and non-aspirated stop consonants are complementary allophones of the same phoneme ([p] in <em>spin</em> and [pʰ] in <em>pin</em> both correspond to /p/).</p>
                    <p>Free-variant allophones are important characteristics of an accent or dialect, famously seen in <em>tomato</em> (AmE /təmeɪtoʊ/ vs BrE /təmɑtoʊ/)</p>
                    <p class="pt-4">The dotted circle, ◌, is a typographic character generally used as a placeholder, or to show how a diacritic would combine with another character.</p>
                    <p>For example:</p>
                    <dl class="row">
                        <dt class="text-center col-sm-2"><h1>ؙ◌</h1></dt>
                        <dd class="col-sm-10">The <em>ḍammah</em> is used in the Arabic script to indicate a short /u/ vowel (or its allophones)</dd>
                        <dt class="text-center col-sm-2"><h1>◌̧</h1></dt>
                        <dd class="col-sm-10">The cedilla is used mainly in Romance and Turkic languages to indicate the pronunciation of a letter is modified (or to create a new letter altogether).</dd>
                        <dt class="text-center col-sm-2"><h1>◌̚</h1></dt>
                        <dd class="col-sm-10">An upper-right corner diacritic is used in phonetic transcription to indicate a stop consonant with no audible release.</dd>
                    </dl>
                </div>
                <h4 class="pt-4">Reference</h4>
                <a href="https://wikipedia.org/wiki/Allophone">Wikipeda - Allophone</a>
                <a href="https://ipachart.com">Chart with pronuncations for characters in the International Phonetic Alphabet</a>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>